;Définit la quantité maximale de mémoire vive que PHP peut utiliser.
memory_limit=512M

;Définit la taille maximale des fichiers qui peuvent être téléchargés via des formulaires HTML.
upload_max_filesize=64M

;Définit la taille maximale des données POST qui peuvent être envoyées via des formulaires HTML
post_max_size=128M